#Connecting application with MYSQL
spring.datasource.username=root
spring.datasource.password=Chel4@sea
spring.datasource.url=jdbc:mysql://localhost:3306/student_librarydb?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
